# Database Configuration (MySQL) - PRODUCTION
DATABASE_URL="mysql://ontiqaqp_ontime_maritime:ontimeMaritime%40123@localhost:3306/ontiqaqp_ontime_maritime"

# JWT Configuration - CHANGE THIS IN PRODUCTION!
JWT_SECRET=your-super-secret-jwt-key-change-in-production-use-a-long-random-string

# Server Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://ontimemaritime.com

# Third-party APIs (To be configured)
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
TERMII_API_KEY=
MARINETRAFFIC_API_KEY=

# AWS S3 (for document storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Email / SMTP (Namecheap cPanel)
MAIL_HOST=ontimemaritime.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@ontimemaritime.com
MAIL_PASS=ontimeMaritime@123
MAIL_FROM="OnTime Maritime <noreply@ontimemaritime.com>"
